NEXT_PUBLIC_URL="http://localhost:3000"
UPSTASH_VECTOR_REST_URL="https://picked-poodle-60212-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHBpY2tlZC1wb29kbGUtNjAyMTItZXUxYWRtaW5NekpoTlRaaU1tVXROR1psTUMwME5HVXhMVGt6WlRJdFlXRmhNekV5TVRCaVptVTE="